/*------------------------------------------------------------------------------------------------
Description:
    Similar to SsboBufferBindings.comp, this file was created because there are some uniforms 
    that need to be frequently used in multiple shaders, and it gets to be a hassle looking up 
    all the uniform locations in all the shaders that they appear, plus there is the coupling of 
    having to lug around a string of the uniform names, and I don't want to do that.  Particle 
    collision handling, for example, should not have to know the exact name of any of the 
    uniforms that specify buffer size or anything else.
    
    Constant uniforms like buffer sizes can be set in derived versions of 
    SsboBase::ConfigureConstantUniforms(...), but uniforms that need to be set at runtime like 
    read/write buffer offsets for double-sized buffers are easiest to deal with if they have a 
    predefined uniform location. 

    Uniform locations that do not have predefined locations will not generate conflicting 
    locations with those that do.  This is part of GLSL compilation.
Creator:    John Cox, 7/2017
------------------------------------------------------------------------------------------------*/

// ParticleSortingDataBuffer.comp
#define UNIFORM_LOCATION_PARTICLE_SORTING_DATA_BUFFER_READ_OFFSET 3
#define UNIFORM_LOCATION_PARTICLE_SORTING_DATA_BUFFER_WRITE_OFFSET 4

// PrefixScanStage1.comp, SortSortingDataWithPrefixSums.comp
#define UNIFORM_LOCATION_BIT_NUMBER 6
